# See here for more information
# https://github.com/YunoHost/package_check#syntax-check_process-file

# Move this file from check_process.default to check_process when you have filled it.

;; Test complet
	; Manifest
		domain="domain.tld"
		path="/"
		is_public=1
		port="666"
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=20c58daa4be910e554058914633f9a94500bc7e1
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=20c58daa4be910e554058914633f9a94500bc7e1
		name="Merge pull request #1 from YunoHost-Apps/helper-in-service"
		manifest_arg=domain=domain.td&path=/&is_public=1&port=666&
