#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
 # alias __FINALPATH__/ ;

  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

    proxy_pass http://localhost:__PORT__;
    # https://github.com/louislam/uptime-kuma/wiki/Reverse-Proxy#nginx
    # proxy_set_header   X-Real-IP $remote_addr;
    # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
    
  # Common parameter to increase upload size limit
  #client_max_body_size 50M;


  # Include SSOWAT user panel.
#   include conf.d/yunohost_panel.conf.inc;
}
