#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

    proxy_pass http://127.0.0.1:__PORT__;

    include proxy_params_no_auth;
    # https://github.com/louislam/uptime-kuma/wiki/Reverse-Proxy#nginx
    # Common parameter to increase upload size limit
    #client_max_body_size 50M;
}
